{
  "name": "active-mirror-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/app-fallbacks.mjs",
    "app:package": "node scripts/package-app-bundle.mjs",
    "guard:canonical": "node scripts/canonical-deploy-guard.mjs",
    "audit:repos": "node scripts/local-repo-canonical-audit.mjs",
    "copy:audit": "node scripts/public-copy-audit.mjs",
    "preview": "vite preview",
    "worker:dev": "npx wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "env -u CLOUDFLARE_API_TOKEN -u CF_API_TOKEN -u CLOUDFLARE_EMAIL -u CLOUDFLARE_API_KEY npx wrangler deploy --config worker/wrangler.jsonc",
    "worker:types": "npx wrangler types --config worker/wrangler.jsonc",
    "worker:test": "node worker/test/mirror-kernel.test.mjs && node worker/test/gateway-guardrails.test.mjs && node worker/test/first-turn-quality.test.mjs",
    "canary:prod": "node scripts/production-canary.mjs",
    "monitor:gateway": "node scripts/gateway-monitor.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "redteam:gateway": "node scripts/red-team-gateway.mjs",
    "redteam:local": "ACTIVE_MIRROR_GATEWAY=local-worker ACTIVE_MIRROR_RED_TEAM_DELAY_MS=0 node scripts/red-team-gateway.mjs",
    "redteam:live-local": "ACTIVE_MIRROR_GATEWAY=live-local ACTIVE_MIRROR_RED_TEAM_DELAY_MS=0 node scripts/red-team-gateway.mjs",
    "redteam:prod-smoke": "ACTIVE_MIRROR_RED_TEAM_TURNS=20 node scripts/red-team-gateway.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
