{
  "name": "Active Mirror",
  "short_name": "Active Mirror",
  "description": "Bring one thing you want to move. Active Mirror helps make it useful without taking over your private context.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#050507",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/app/assets/active-mirror-icon.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
